@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap');
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-image: url(../img/grass-5788578_1920.jpg);
  background-size: cover;
}

header {
  width: 100%;
  background-position: top;
  box-shadow: 0.4em 0.4em 50px 40px #55352d;

}
.container-menu {
  width: 100%;
  height: 65px;
  margin: auto;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(116, 91, 86, 0.3);
  border-bottom: 1px solid;
  border-bottom-color: rgb(255, 225, 194);
  z-index: 2;
}

.main-menu {
  width: 100%;
  height: 100%;
  list-style: none;
  text-align: left;
  margin-right: 30px;
}

.main-menu li {
  display: inline-block;
}

.main-menu li a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 225, 194);
  display: block;
  font-size: 18px;
  padding: 5px;
  text-shadow: 1px 2px 5px black;
}

.main-menu li a:hover {
  color: rgb(255, 104, 19);
}

.toogle-button, #menu-checkbox {
  display: none;
}

.logo1 {
  width: 13%;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.logo-img img {
  width: 50px;
  align-items: center;
}

.logo-img {
  background-color: rgb(255, 104, 19, 0.8);
  border-radius: 50%;
  box-shadow: 0.4em 0.4em 50px 40px #55352d;
  padding: 0 4px;
  box-shadow: 0px -2px 5px 2px rgb(255, 225, 194);
  transition: 0.3s;
}

.logo-img:hover {
  transition: 0.3s;
  transform: scale(1.05);
}

.logo1 h5 {
  color: rgb(255, 104, 19);
  padding-left: 8px;
  text-align: center;
  text-shadow: 1px 2px 5px black;
}

.menu-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

.menu-button {
  width: 15px;
  height: 20px;
  background-color: inherit;
  padding-bottom: 5px;
  margin-right: -5px;
}

/* описание футера */

footer {
  margin-top: -10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color:  rgb(116, 91, 86, 0.9);
  box-shadow: 0.4em 0.4em 50px 40px #55352d;
  display: flex;
  flex-direction: row;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color:  rgb(116, 91, 86, 0.9);
  box-shadow: 0.4em 0.4em 50px 40px #55352d;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

footer .logo1 {
  width: 20%;
  margin: 0;
}

.fotter-block {
  width: 80%;
  text-align: right;
  padding-right: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fotter-block a {
  text-decoration: none;
  color: #000;
}

.fotter-block p {
  font-size: 12px;
  margin: 0 0 1% -8%;
  text-align: center;
}

footer h3 {
  padding-top: 1.2%;
  font-size: 1em;
  text-shadow: 1px 2px 5px black;
  color: rgb(255, 225, 194);
}

footer .logo-contact {
  width: auto;
  display: flex;
  flex-direction: row;
  margin: 0;
  justify-content: flex-end;
  margin-bottom: 20px;
}

footer #logo-contact img  {
  width: 25px;
  margin-left: -20px;
}

footer #logo-contact {
  width: 20%;
  text-align: right;
}

.up img {
  width: 48px;
  position: fixed;
  bottom: 120px;
  right: 50px;
  background-color:  rgb(116, 91, 86, 0.3);
  border-radius: 50%;
  transition: 0.2s;
}

.up img:hover {
  transform: scale(1.1);
  transition: 0.2s;
}

main h3 {
  text-align: center;
  padding: 8% 0 10% 0;
  font-size: 28px;
}

main {
  width: auto;
  height:850px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8% 4% 10% 4%;
}

.contact-info {
  width: 45%;
  padding-right: 4%;
}

.contact-info p {
  font-size: 20px;
}

.map {
  width: 43%;
  height: 800px;
  background-color: rgb(161, 230, 151);
  background-image: url(../img/планшет.jpg);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 40px;
  box-shadow: 0.4em 0.4em 50px 40px #55352d;
}

#map {
  margin-left: 3%;
  margin-top: 12.5%;
  border-radius: 6px;
  z-index: 1;
}


/* адаптив */


@media screen and (min-width:900px) and (max-width:1200px) {

  .main-menu li {
    display: inline-block;
  }

  .main-menu li a {
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    font-size: 14px;
    padding: 3px 3px 7px 5px;
  }

  footer h3 {
    padding-top: 1%;
    font-size: 1em;
    text-shadow: 1px 2px 5px black;
  }

  footer #logo-contact span {
    font-size: 1.5vw;
  }

  .map {
    margin-top: 5vw;
  }

  #map {
    width: 100%;
    margin-left: 0%;
    margin-top: 6vw;
  }

  .contact-info p {
    font-size: 18px;
  }

  main h3 {
    font-size: 20px;
  }

  footer h3 {
    padding-top: 1%;
    margin-bottom: 1%;
    font-size: 0.9em;
    text-shadow: 1px 2px 5px black;
  }

  footer #logo-contact img {
    width: 20px;
    margin-left: 22px;

  }

  .up img {
    width: 40px;
  }

  footer #logo-contact span {
    display: none;
  }

  .fotter-block p {
    margin: 0 0 2% -8%;
    text-align: center;
    font-size: 1.3vw;
  }

}


@media screen and (min-width:576px) and (max-width:900px) {

  .main-menu li {
    display: inline-block;
  }

  .main-menu li a {
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    font-size: 14px;
    padding: 3px 3px 15px 5px;
  }

  .menu-list img {
    margin-bottom: 8px;
  }

   .logo1 {
     padding-left: 3%;
   }

   .toogle-button {
     display: block;
     padding: 3% 20px 5px 10px;
     text-align: right;
     color: rgb(255, 225, 194);
     text-shadow: 1px 2px 5px black;
   }

   .toogle-button:hover {
     color: rgb(255, 104, 19);
     text-shadow: 1px 2px 5px black;
   }

   footer h3 {
     padding-top: 1%;
     font-size: 0.9em;
     text-shadow: 1px 2px 5px black;
   }

   footer #logo-contact img {
     width: 20px;
     margin-left: 100px;

   }

   .up img {
     width: 40px;
   }

   footer #logo-contact span {
     display: none;
   }

   main h3 {
     font-size: 20px;
   }

   main {
     width: auto;
     height:850px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     padding: 8% 4% 30% 4%;
   }

   .map {
     width: 50%;
     height: 50%;
     background: none;
     width: 100%;
     height: auto;
     box-shadow: none;
    margin-left: 20px;
   }

   #map {
     width: 90%;
     height: 100%;
   }

   .contact-info {
     width: 100%;
   }

   .contact-info p {
     font-size: 1em;
   }


  }

@media screen and (max-width:576px) {

  .container-menu {
    justify-content: space-between;
    padding-left: 0;
  }

  .main-menu li a {
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    font-size: 14px;
    padding: 3px 3px 15px 5px;
  }

  .menu-list img {
    margin-bottom: 8px;
  }

  .logo1 {
    margin-left: 80px;
  }

  .toogle-button {
    display: block;
    padding: 3% 20px 5px 10px;
    text-align: right;
    color: rgb(255, 225, 194);
    text-shadow: 1px 2px 5px black;
  }

  .toogle-button:hover {
    color: rgb(255, 104, 19);
    text-shadow: 1px 2px 5px black;
  }

  footer h3 {
    padding-top: 1%;
    font-size: 0.6em;
    text-shadow: 1px 2px 5px black;
  }

  footer #logo-contact img {
    width: 20px;
    margin-left: 90px;
  }

    footer .logo1 {
      display: none;
    }

  .up img {
    width: 40px;
  }

  footer #logo-contact span {
    display: none;
  }

  .up img {
    width: 25px;
    right: 20px;
  }

  main h3 {
    margin-top: 0;
    font-size: 20px;
  }

  main {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 4% 130px 4%;
  }

  .map {
    width: 50%;
    height: 50%;
    background: none;
    width: 100%;
    height: auto;
    box-shadow: none;
   margin-left: 20px;
  }

  #map {
    width: 90%;
    height: 100%;
  }

  .contact-info {
    width: 100%;
  }

  .contact-info p {
    font-size: 1em;
  }











}
