@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap');
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-image: url(../img/grass-5788578_1920.jpg);
  background-size: cover;
}

header {
  width: 100%;
  height: 770px;
  background: url(../img/tmb.jpg) no-repeat;
  background-position: top;
  background-size: cover;
  box-shadow: 0.4em 0.4em 50px 40px #55352d;

}

@keyframes myAnim1 {
  from {
    margin-left: -2200px;
  }
  to {
    margin-left: 0px;
  }
}

h1 {
  animation: myAnim1 0.8s linear alternate;
}

@keyframes myAnim2 {
  from {
    margin-right: -2000px;
  }
  to {
    margin-right: 0px;
  }
}

.name h3 {
  animation: myAnim2 0.8s linear alternate;
}

.container-menu {
  width: 100%;
  height: 65px;
  margin: auto;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(116, 91, 86, 0.3);
  border-bottom: 1px solid;
  border-bottom-color: rgb(255, 225, 194);
  z-index: 2;
}

.main-menu {
  width: 100%;
  height: 100%;
  list-style: none;
  text-align: left;
  margin-right: 30px;
}

.main-menu li {
  display: inline-block;
}

.main-menu li a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 225, 194);
  display: block;
  font-size: 18px;
  padding: 5px;
  text-shadow: 1px 2px 5px black;
}

.main-menu li a:hover {
  color: rgb(255, 104, 19);
}

.toogle-button, #menu-checkbox {
  display: none;
}

.logo1 {
  width: 13%;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.logo-img img {
  width: 50px;
  align-items: center;
}

.logo-img {
  background-color: rgb(255, 104, 19, 0.8);
  border-radius: 50%;
  box-shadow: 0.4em 0.4em 50px 40px #55352d;
  padding: 0 4px;
  box-shadow: 0px -2px 5px 2px rgb(255, 225, 194);
  transition: 0.3s;
}

.logo-img:hover {
  transition: 0.3s;
  transform: scale(1.05);
}

.logo1 h5 {
  color: rgb(255, 104, 19);
  padding-left: 8px;
  text-align: center;
  text-shadow: 1px 2px 5px black;
}

.menu-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

.menu-button {
  width: 15px;
  height: 20px;
  background-color: inherit;
  padding-bottom: 5px;
  margin-right: -5px;
}

.menu-button {
  display: none;
}

.name h1, h3 {
  text-transform: uppercase;
  color: rgb(255, 225, 194);
  padding-top: 50px;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.15);
    opacity: 0;
  }
}

.name hr {
  width: 85%;
  color: rgb(255, 225, 194);
  animation: pulse 2s linear infinite;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 125px;
  text-shadow: 1px 2px 5px black;
  width: auto;
  height: 300px;
}

.name h1 {
  font-size: 80px;
}

.tel {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 150px;
  margin-left: 36.5vw;
}

.tel img {
  background-color: white;
  width: 35px;
  border-radius: 50%;
  animation: pulse 2s linear infinite;
}

.tel a, .tel p {
  text-decoration: none;
  color: rgb(255, 225, 194);
  text-shadow: 1px 2px 5px black;
  padding-left: 10px;
  font-style: italic;
  font-size: 14px;
  text-align: center;
}

.name .button {
  width: auto;
  margin-top: 40px;
  padding: 1.3% 1.8%;
  border: solid 2px;
  border-color: rgb(50, 50, 50, 0.4);
  background-color: rgb(255, 104, 19, 0.8);
  box-shadow: 1px 5px 15px black;
  border-radius: 6px;
  font-size: 12px;
  text-transform: uppercase;
  transition: 0.5s;
}

.name .button:hover {
  background-color: rgb(255, 225, 194);
  transform: scale(1.05,1.05);
  cursor: pointer;
  transition: 0.3s;
}

.name .button a {
  text-decoration: none;
  color: #000;
  font-weight: bolder;
}

.name .button:active {
  background-color: #55352d;
  border-color: rgb(50, 50, 50, 0.4);
  cursor: pointer;
  transition: 0.1s;
  color: rgb(255, 225, 194);
}

/* основная часть */
/* Описание 1-го и 2-го блока */

main p {
  font-size: 18px;
}

.container-blocks {
  margin: 0 auto;
  margin-top: -10px;
  width: 97%;
  height: auto;
  border-radius: 10px;
  background-color: rgb(240, 219, 194, 0.4);
  box-shadow: 0px 10px 20px 20px #55352d;
  display: flex;
  flex-direction: column;
}

.block1, .block2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: auto;
  padding: 0 4%;
}

.block1 {
  margin-top: 50px;
  margin-bottom: 100px;
}

.block1-img, .block2-img {
  width: 100%;
  transition: 0.5s;
}

.block1-img {
  padding: 5% 0 2% 0;
}

.block2-img {
  padding: 2% 0 2% 0;
}

.block1-img img:hover,
.block2-img img:hover {
  transform: scale(1.1,1.1);
  transition: 0.3s;
}

.block1-img img {
  width: 95%;
  border-radius: 5%;
  border: solid 5px;
  border-color: rgb(255, 104, 19, 0.2);
  transition: 0.3s;
  box-shadow: 0.4em 0.4em 20px 5px #55352d;
}

.block2-img img {
  margin-top: 100px;
  width: 100%;
  border-radius: 20px;
  border: solid 5px;
  border-color: rgb(255, 104, 19, 0.2);
  transition: 0.4s;
  box-shadow: 0.4em 0.4em 20px 5px #55352d;
}

.block1-text h2, .block2-info h2, .block3 h2, .block4 h2, .block5 h2, .block6 h2, .block7 h2 {
  font-size: 55px;
  margin-top: 8px;
}

.block1-text {
  width: 100%;
}

.block1-info, .block2-info {
  display: flex;
  flex-direction: column;
  /* плавное появление блоков на странице */
  transition: 0.5s;
}

.block1-info {
  width: 100%;
  padding: 5% 0 5% 5%;
}

.block2-info {
  padding: 2% 5% 0 0;
  width: 100%;
}

.block1-list, .block1-text p {
  margin-top: 4%;
}

.block1-list ul li {
  font-size: 1.3em;
  margin-top: 3%;
}

.block1-list ul {
  list-style: none;
  margin-left: 2%;
}

.icon-lotos::before {
  content: "";
  display: inline-block;
  background-image: url(../img/lotus-flower.png);
  width: 30px;
  height: 30px;
  background-size: 30px;
  background-repeat: no-repeat;
  margin-right: 5px;
  vertical-align: middle;
  margin-left: -15px;
  animation: pulse 4s linear infinite;
}

.block2-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  padding: 0 0 5% 5%;
  margin-bottom: 20px;
}

.block2-bottom p {
  font-size: 12px;
  margin-top: 10px;
}

.main-block2, .block4, .block6, .block8 {
  display: flex;
  flex-direction: column;
  background-color: rgb(116, 91, 86, 0.3);
}

.block2-bottom span {
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
}

.item-1, .item-2, .item-3, .item-4 {
  text-align: center;
  margin-right: 70px;
}

/* Описание 3-го блока */

.block3 {
  margin: 40px 0 20px 0;
}

.block3 h2 {
  text-align: center;
  margin: 3% 0 2% 0;
}

.block3 .grid {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  grid-template-columns: 22% 22% 22% 22%;
  padding: 0 40px;
  padding: 0 5%;
}

.item1 {
  text-align: center;
  background-color: rgb(116, 91, 86, 0.5);
  margin: 0 1%;
  padding: 15% 5% 20% 5%;
  border-radius: 8px;
  margin-bottom: 28%;
  border: 1px solid black;
  transition: 0.8s;

}

.item1:hover {
  background-image: url(../img/nature-forest-natural.webp);
  box-sizing: border-box;
  box-shadow: 1px 5px 15px black;
  border: none;
  transition: 0.8s;
}

.item1 p {
  font-size: 15px;
  margin-top: 10%;
}

.item1 h4 {
  text-decoration: underline;
}

/* Описание 4-го блока */

hr {
  width: 95%;
  color: rgb(255, 225, 194);
  margin: 0 auto;
  margin-bottom: 6%;
}

.block4 {
  width: 100%;
  padding-bottom: 4%;
}

.block4 .lessons {
  width: 100%;
  height: auto;
  padding: 4% 0;
}

 .block4 .grid {
   width: auto;
   height: auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   justify-content: space-between;
   grid-template-columns: 33.33% 33.33% 33.33%;
   margin-top: -4px;
 }

 .item2 img {
   width: 100%;
   filter: opacity(0.6);
 }

 .item2 {
   position: relative;
 }

 .item2::before {
  content: '';
  background-color: rgb(255, 104, 19);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0%;
  transition: 0.4s;
  z-index: 1;
 }

 .item2:hover::before {
  height: 100%;
 }

 .item2 img:hover {
   filter: none;
 }

 .block4 .item2 p {
   position: absolute;
   top: 100px;
   margin-left: 1vw;
   z-index: 1;
   font-size: 1.8em;
   transition: 0.6s;
   text-shadow: 2px 1px 5px #ffe1c2;
 }

 .block4 .item2 p:hover {
   color: rgb(255, 225, 194);
   cursor: pointer;
   transition: 0.6s;
 }

 .but {
   position: absolute;
   display: block;
   width: 100px;
   height: 30px;
   border: 2px solid black;
   border-radius: 20px;
   padding-top: 8px;
   padding-left: 2.5vw;
   z-index: 1;
   bottom: 40px;
   left: 1vw;
   background-color: rgb(255, 104, 19);
   transition: 0.6s;
   box-shadow: 1px 1px 15px #ffe1c2;
 }

 .but a {
   font-size: 13px;
   font-weight: bold;
   text-decoration: none;
   color: black;
   text-align: center;
 }

 .but:hover {
   background-color: rgb(255, 225, 194);
   transition: 0.6s;
   transform: scale(1.1);
 }

/* Описание 5-го блока */

.block5 hr {
  margin-bottom: 100px;
}

.block5 .grid {
  display: grid;
  width: 100%;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 23% 23% 23% 23%;
  margin-top: 1%;
  margin-bottom: 18%;
}

.item3 {
  display: grid;
  grid-template-rows: 100%;
  margin: 0 2%;
}

.block5-card {
  width: 100%;
  height: 300px;
  position: relative;
  transition: 1s ease 0.2s;
}

.block5-img, .block5-text {
  position: absolute;
}

.block5-text {
  text-align: center;
  margin-top: 20%;
  padding: 0 2%;
}

.block5-img img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.block5-img, .block5-text {
  width: 100%;
  backface-visibility: hidden;
  transition: 1s;
}

.block5-text {
  box-sizing:border-box;
  transform: rotateY(180deg);
}

.block5-card:hover .block5-img {
  transform: rotateY(180deg);
}

.block5-card:hover {
  box-shadow: 0.4em 0.4em 20px 5px #55352d;
  transition: 1s ease 0.25s;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.block5-card:hover .block5-text {
  transform: rotateY(360deg);
}

.item3 p {
  font-size: 1em;
  margin-top: 10px;
  text-align: center;
}

.block5 .grid .item3 h3 {
  text-transform: uppercase;
  color: rgb(255, 225, 194);
  padding: 0;
  margin-top: -2vh;
}

/* описание 6-го блока */

.block6 {
  width: 100%;
  padding-bottom: 4%;
}

.block6-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 4%;
}

.block6-video {
  width: 30%;
  height: 100%;
}

.video-list {
  width: 100%;
  height: 800px;
  overflow: scroll;
  margin-top: 30px;
}

#video {
  width: 100%;
}

.block6-foto {
  width: 70%;
  padding-left: 3%;
}

.foto-list {
  margin-top: 30px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.block6-foto h2 {
  margin-left: 14%;
}

.pos {
  width: 230px;
  height: 220px;
  padding: 2px;
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.45);
  cursor: pointer;
}

.foto-list img {
  transition: 0.5s;
}

.foto-list img:hover {
  z-index: 1;
  border-radius: 10px;
  transform: scaleX(1.3);
  transition: 0.5s;
}

.but1 {
  display: block;
  width: 200px;
  height: 36px;
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px 1vw 0 3vw;
  background-color: rgb(255, 104, 19);
  transition: 0.6s;
  box-shadow: 1px 1px 15px #ffe1c2;
  margin: 0 auto;
  margin-top: 55px;
}

.but1 a {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.but1:hover {
  background-color: rgb(255, 225, 194);
  transition: 0.6s;
  transform: scale(1.1);
}

/* описание 7-го блока */

.block7 h2 {
  text-align: center;
}

.block7 {
  padding: 0 4%;
  width: auto;
  height: auto;
  padding-bottom: 80px;
}

.block7-price {
  display: block;
  position: relative;
  clear: both;
  padding-bottom: 80px;
}

.price-list {
  display: block;
  margin: 3% 0;
  padding: 2% 0;
  width: 50%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0.4em 0.4em 20px 5px #55352d;
  margin: 0 auto;
}

.block7-price p {
  margin: 8px 50px 0 0;
}

.block7-price h3 {
  margin-bottom: 3%;
  color: #000;
}

.price-list h4 {
  text-transform: uppercase;
  margin-top: 5%;
}

.block7-price h3, .price-list h4 {
  text-align: center;
  text-decoration: underline;
}

.price-list span {
  letter-spacing: 10px;
}

.price-list ul li {
  width: 100%;
  list-style: none;
  font-size: 1.2em;
  margin: 3vh 0 0 0;
}

.price-list ul {
  margin-top: 60px;
  margin-left: 12%;
}

.site {
  margin-left: 10%;
  margin-top: 15%;
  width: auto;
  text-align: center;
}

.site p {
  font-size: 16px;
  margin-top: 10px;
}

.contact-site {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.logo-contact, .email-contact {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}

.email-contact {
  justify-content: flex-start;
}

.email-contact a {
  text-decoration: none;
  color: #000;
  margin-top: 20px;
  padding: 0;
  margin-right: 15%;
}

.email-contact {
  align-items: flex-end;
}

.logo-contact img {
  width: 12%;
  border-radius: 5px;
  margin-top: 12px;
  filter: sepia(10%);
  margin-bottom: -5px;
}

#logo-contact {
  text-align: left;
  text-decoration: none;
  color: #000;
}

#logo-contact span {
  letter-spacing: normal;
  font-size: 15px;
  margin-left: 5%;
}

#logo-contact span:hover, #logo-contact img:hover {
  cursor: pointer;
}

.table-menu {
  display: block;
  width: auto;
  background-color: rgb(116, 91, 86, 0.3);
  border: 2px solid #000;
  box-shadow: 0.4em 0.4em 20px 5px #55352d;
  border-radius: 5px;
}

table {
  display: block;
  width: 100%;
  padding: 1% 2% 3% 2%;
  overflow-x: scroll;
}

.table-menu tbody th, .table-menu tbody td {
  text-align: left;
  padding: 2px 1%;
  border: 2px solid #000;
  box-shadow: 1px 1px 15px #ffe1c2;
  background-color: rgb(116, 91, 86);
  color: rgb(255, 225, 194);
}

.table-menu thead th {
  padding: 1%;
  text-decoration: underline;
  font-weight: bolder;
  font-size: 1.2em;
}

/* описание 8-го блока */

.block8 {
  width: auto;
  padding-bottom: 80px;
}

.block8-main {
  display: flex;
  width: auto;
  padding: 0 4%;
  flex-direction: row;
  justify-content: space-between;
}

.form {
  margin: 0 auto;
  display: block;
  width: auto;
}

.form-block {
  width: 47%;
  margin: 0 auto;
}

.form-card {
  width: 38%;
  text-align: center;
}

.block8 h2 {
  text-align: center;
  font-size: 45px;
  margin-bottom: 5%;
}

.form-card img {
  border-radius: 45px;
  width: 60%;
  box-shadow: 0px 10px 20px 10px #55352d;
}

.form ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form li {
  padding: 0.7em;
}

form {
  width: 100%;
  padding: 1em;
  border: 1px solid #000;
  border-radius: 1em;
  box-shadow: 1px 5px 15px #ffe1c2;
  z-index: 1;
}

.form input {
  font: 1em sans-serif;
  width: 70%;
  box-sizing: border-box;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: rgb(116, 91, 86);
  box-shadow: 1px 1px 15px #ffe1c2;
}

#fname, #lname, #email, #phone, #usertown, #new {
  padding: 2px 8px;
}

.form input:focus {
  color: rgb(255, 225, 194);
  transform: scaleY(1.1);
}

.form input[type="checkbox"],
.form input[type="radio"] {
  width: auto;
  margin-top: 8px;
}

.form input[type="radio"] {
  margin-left: 10%;
}

.form p {
  padding-left: 10%;
}

.form input[id="submitBtn"] {
  display: block;
  width: 150px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  color: rgb(255, 225, 194);
}

.form label span {
  width: 90px;
  text-align: right;
  font-weight: bold;
  display: inline-block;
}

.form #buttons:hover {
  color: rgb(255, 225, 194);
  transform: scale(1.05);
}

.form label .new {
  padding-left: 12%;
  width: 190px;
  text-align: left;
  font-weight: bold;
  display: inline-block;
}

/* описание футера */

footer {
  margin-top: -10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color:  rgb(116, 91, 86, 0.9);
  box-shadow: 0.4em 0.4em 50px 40px #55352d;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

footer .logo1 {
  width: 20%;
  margin: 0;
}

.fotter-block {
  width: 80%;
  text-align: right;
  padding-right: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fotter-block p {
  margin: 0 0 2% -8%;
  text-align: center;
}

footer h3 {
  padding-top: 1.2%;
  font-size: 1em;
  text-shadow: 1px 2px 5px black;
}

footer .logo-contact {
  width: auto;
  display: flex;
  flex-direction: row;
  margin: 0;
  justify-content: flex-end;
  margin-bottom: 20px;
}

footer #logo-contact img  {
  width: 25px;
  margin-left: -20px;
}

footer #logo-contact {
  width: 20%;
  text-align: right;
}

.up img {
  width: 48px;
  position: fixed;
  bottom: 120px;
  right: 50px;
  background-color:  rgb(116, 91, 86, 0.3);
  border-radius: 50%;
  transition: 0.2s;
}

.up img:hover {
  transform: scale(1.1);
  transition: 0.2s;
  background-color: rgb(255, 225, 194, 0.5);
  box-shadow: 1px 1px 15px #ffe1c2;
}



/* Адаптив */



@media screen and (min-width:900px) and (max-width:1200px) {

  .main-menu li {
    display: inline-block;
  }

  .menu-button {
    display: none;
  }

  .main-menu li a {
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    font-size: 14px;
    padding: 3px;
  }

  .block1, .block2 {
    flex-direction: column-reverse;
    margin-bottom: 1%;
  }

  .block1-img, .block2-img {
    width: 60%;
    margin: 0 auto;
  }

  .block1-info, .block2-info {
    padding: 2% 0 2% 2%;
  }

  .block2-img img, .block1-img img {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .block4 .item2 p {
    font-size: 2vw;
    left: 18%;
    top: 30%;
  }

  .but {
    width: 90px;
    height: 20px;
    top: 50%;
    left: 40%;
    margin: 0;
    padding: 0;
    padding-top: 2px;
    padding-bottom: 3px;
  }

  .but a {
    font-size: 0.7em;
    margin-left: 27%;
  }

  .block5 .grid {
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 30% 30%;
    margin-top: 3%;
    margin-bottom: 5%;
  }

  .item3 {
    margin: 0% 2% 10vh 5%;;
  }

  .block5-card {
    width: 100%;
    height: 26vw;
  }

  .block5-img img {
    width: 100%;
    height: auto;
  }

  .block5 .grid .item3 h3 {
    color: #000;
    margin-top: -2vw;
  }

  .foto-list {
    justify-content: center;
  }

  .video-list {
    height: 950px;
  }

  .but1 {
    margin: 0 auto;
    width: 200px;
    height: 30px;
    border-radius: 10px;
    padding: 5px 1vw 0 3vw;
    margin-top: 20px;
  }

  .price-list {
    padding: 2% 0;
    width: 50%;
    height: auto;
  }

  .block7-price p {
    margin: 30px 5vw 0 5vw;
  }

  .price-list span {
    letter-spacing: 0.5vw;
  }

  .price-list ul li {
    font-size: 1.8vw;
  }

  .price-list ul {
    margin-top: 60px;
    margin-left: 5vw;
  }

  .site p {
    font-size: 1.5vw;
    margin-top: 2%;
  }

  .email-contact a {
    margin-top: 1.55vw;
    font-size: 1.2vw;
  }

  #logo-contact span {
    letter-spacing: normal;
    font-size: 1.2vw;
  }

  #logo-contact img {
    margin-top: 1.1vw;
  }

.logo-contact, .email-contact {
  margin-top: 1vw;
}

table {
  padding: 1% 2% 3% 2%;
}

.table-menu tbody th, .table-menu tbody td {
  padding-left: 1%;
  padding-right: 1%;
  font-size: 11px;
}

.table-menu thead th {
  padding: 1%;
  font-size: 0.8em;
}

.form-card img {
  width: 90%;
  margin-top: 5vw;

}

form {
  height: 45vw;
  padding-top: 5vw;
  padding-right: 0.8vw;
}

footer h3 {
  padding-top: 1%;
  font-size: 1em;
  text-shadow: 1px 2px 5px black;
}

footer #logo-contact span {
  font-size: 1.5vw;
}

.fotter-block p {
  margin: 0 0 2% -8%;
  text-align: center;
  font-size: 1.3vw;
}

}


@media screen and (min-width:576px) and (max-width:900px) {

  .main-menu {
    display: none;
    position: fixed;
    top: 65px;
    bottom: 0;
    right: 20px;
    width: 220px;
    text-align: left;
  }

  .main-menu li {
    display: block;
    background-color: rgb(116, 91, 86, 0.3);
    margin-right: -50px;
  }

   .main-menu li:last-child {
     border-bottom-left-radius: 10px;
     padding-bottom: 2px;
   }

   .main-menu li a {
     text-align: right;
     padding-right: 20px;
   }

   .menu-list {
     justify-content: flex-end;
     align-items: flex-end;
   }

   .menu-button {
     display: block;
   }

   .logo1 {
     padding-left: 3%;
   }

   .toogle-button {
     display: block;
     padding: 3% 20px 5px 10px;
     text-align: right;
     color: rgb(255, 225, 194);
     text-shadow: 1px 2px 5px black;
   }

   .toogle-button:hover {
     color: rgb(255, 104, 19);
     text-shadow: 1px 2px 5px black;
   }

   #menu-checkbox:checked + nav .main-menu {
     display: block;
   }
   #menu-checkbox + nav .toogle-button::after {
     content: attr(data-open);
   }
   #menu-checkbox:checked + nav .toogle-button::after {
     content: attr(data-close);
   }

    .name h1 {
      font-size: 50px;
    }

    .name h3 {
      font-size: 15px;
    }

    .block1, .block2 {
      flex-direction: column-reverse;
      margin-bottom: 1%;
    }

    .block1-img, .block2-img {
      width: 60%;
      margin: 0 auto;
    }

    .block1-info, .block2-info {
      padding: 2% 0 2% 2%;
    }

    .block2-img img, .block1-img img {
      margin-top: 20px;
      margin-bottom: 0;
    }

    .block1 h2, .block2 h2, .block3 h2, .block4 h2, .block5 h2, .block6 h2, .block7 h2, .block8 h2 {
      font-size: 31px;
      text-align: center;
    }

    .block1-text p, .block2-text p {
      font-size: 16px;
    }

    .block1 ul li, .block2 ul li {
      font-size: 17px;
      margin-top: 2%;
    }

    .block2-bottom span {
      font-size: 18px;
    }

    .block2-bottom {
      width: auto;
      align-items: flex-end;
      margin: 0 auto;
    }

    .item-1, .item-2, .item-3, .item-4 {
      text-align: center;
      margin-right: 20px;
    }

    .item1 p {
      font-size: 11px;
      margin-top: 20%;
    }

    .item1 h4 {
      font-size: 13px;
    }

    .block4 .item2 p {
      font-size: 1em;
      top: 30%;
    }

    .but {
      display: none;
    }

    .block5 .grid {
      justify-content: center;
      grid-template-columns: 1fr 1fr;
      grid-template-columns: 30% 30%;
      margin-top: 3%;
      margin-bottom: 5%;
    }

    .item3 {
      margin: 0% 2% 10vh 5%;;
    }

    .block5-card {
      width: 100%;
      height: 26vw;
    }

    .block5-img img {
      width: 100%;
      height: auto;
    }

    .block5 .grid .item3 h3 {
      color: #000;
      margin-top: -2vw;
      font-size: 2vw;
    }

    .block5 .item3 p {
      font-size: 1.8vw;
    }

    .block5 .item3 .block5-text p {
      font-size: 1.5vw;
    }

    .block6-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 4%;
    }

    .block6-video, .block6-foto {
      width: 100%;
    }

    .block6-video h2, .block6-foto h2 {
      margin: 0 auto;
    }

    .block6-foto {
      margin-top: 20px;
    }

    .pos {
      width: 150px;
      height: 150px;
    }

    .video-list {
      margin: 0 auto;
      width: 500px;
      height: 600px;
      margin-top: 3%;
    }

    .but1 {
      width: 140px;
      height: 25px;
      border-radius: 10px;
      padding: 3px 1vw 1px 4vw;
      margin: 20px 0 0 0;
    }

    .but1 a {
      font-size: 13px;
    }

    .foto-list img {
      margin: 0 auto;
    }

    .price-list {
      padding: 2% 0;
      width: 70%;
      height: auto;
    }

    .block7-price p {
      font-size: 16px;
    }

    .price-list span {
      letter-spacing: 0.7vw;
    }

    .price-list ul li {
      font-size: 2vw;
    }

    .price-list ul {
      margin-top: 60px;
      margin-left: 12vw;
    }

    .site p {
      font-size: 1.6vw;
      margin-top: 1%;
    }

    .email-contact a {
      margin-top: 2vw;
      font-size: 1.3vw;
    }

    #logo-contact span {
      letter-spacing: normal;
      font-size: 1.3vw;
    }

    #logo-contact img {
      margin-top: 1.1vw;
      width: 10%;
    }

  .logo-contact, .email-contact {
    margin-top: 1vw;
  }

  table {
    padding: 1% 2% 3% 2%;
  }

  .table-menu tbody th, .table-menu tbody td {
    padding-left: 1%;
    padding-right: 1%;
    font-size: 11px;
  }

  .table-menu thead th {
    padding: 1%;
    font-size: 0.8em;
  }

  .form-card img {
    width: 90%;
    margin-top: 80px;
    margin-left: 4vw;
  }

  .form-block {
    width: 80%;
  }

  form {
    padding-bottom: 60px;
    padding-top: 5vw;
    padding-right: 0.8vw;
  }

  .form li {
    padding: 0.5em;
  }

  .form input {
    width: 70%;
  }

  #fname, #lname, #email, #phone, #usertown, #new {
    padding: 2px 4px;
  }

  .form input[type="checkbox"],
  .form input[type="radio"] {
    width: auto;
    margin-top: 6px;
  }

  .form p {
    font-size: 14px;
    padding-left: 10%;
  }

  .form input[id="submitBtn"] {
    display: block;
    width: 20vw;
    height: 28px;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 225, 194);
    font-size: 12px;
  }

  .form label span {
    width: 80px;
    text-align: right;
    font-weight: bold;
    display: inline-block;
  }

  .form label .new {
    text-align: center;
    font-size: 12px;
  }

  footer h3 {
    padding-top: 1%;
    font-size: 0.9em;
    text-shadow: 1px 2px 5px black;
  }

  footer #logo-contact img {
    width: 20px;
    margin-left: 22px;

  }

  .up img {
    width: 40px;
  }

  footer #logo-contact span {
    display: none;
  }

  .fotter-block p {
    margin: 0 0 2% -8%;
    text-align: center;
    font-size: 1.3vw;
  }

  }

@media screen and (max-width:576px) {

  .container-menu {
    justify-content: flex-end;
  }

  .main-menu {
    display: none;
    position: fixed;
    top: 65px;
    bottom: 0;
    right: 20px;
    width: 180px;
    text-align: left;
  }
  .main-menu li {
    display: block;
    background-color: rgb(116, 91, 86, 0.3);
    margin-right: -50px;
  }

   .main-menu li:last-child {
     border-bottom-left-radius: 10px;
     padding-bottom: 2px;
   }

   .main-menu li a {
     text-align: right;
     padding-right: 20px;
     font-size: 12px;
   }

   .menu-button {
     display: block;
     width: 15px;
     height: 15px;
     background-color: inherit;
     padding-bottom: 5px;
     margin-right: -10px;
   }

   label {
     font-size: 12px;
   }

   .logo1 {
     padding-left: 3%;
   }

   .menu-list {
     justify-content: flex-end;
     align-items: flex-end;
   }

   .menu-button {
     display: block;
   }

   .logo1 {
     padding-left: 3%;
   }

   .toogle-button {
     display: block;
     padding: 3% 20px 5px 10px;
     text-align: right;
     color: rgb(255, 225, 194);
     text-shadow: 1px 2px 5px black;
   }

   .toogle-button:hover {
     color: rgb(255, 104, 19);
     text-shadow: 1px 2px 5px black;
   }

   #menu-checkbox:checked + nav .main-menu {
     display: block;
   }
   #menu-checkbox + nav .toogle-button::after {
     content: attr(data-open);
   }
   #menu-checkbox:checked + nav .toogle-button::after {
     content: attr(data-close);
   }

   .logo1 {
     display: none;
   }

   .name h1 {
     font-size: 40px;
     text-align: center;
   }

   .name h3 {
     font-size: 10px;
     text-align: center;
   }

   .tel {
     flex-direction: column;
     text-align: center;
     margin-left: 0;
     margin-top: 8%;
   }

   .tel p {
     font-size: 12px;
     margin-top: 10px;
   }

   .block1, .block2 {
     flex-direction: column;
     margin-bottom: 1%;
   }

   .block1-img {
     display: none;
   }

   .icon-lotos::before {
     content: "";
     display: inline-block;
     width: 20px;
     height: 20px;
     background-size: 20px;
   }

   .block1-info, .block2-info {
     padding: 2% 0 3% 2%;
   }

   .block2-img img {
     margin: 0 0 0 3%;
     width: 90%;
   }

   .block2-img img:hover {
     transform: scale(1.1,1.1);
     transition: 0.3s;
   }

   .block1 h2, .block2 h2, .block3 h2, .block4 h2, .block5 h2, .block6 h2, .block7 h2, .block8 h2 {
     font-size: 30px;
     text-align: center;
   }

   .block1-text p, .block2-text p {
     font-size: 16px;
   }

   .block1 ul li, .block2 ul li {
     font-size: 17px;
     margin-top: 2%;
   }

   .block2-bottom span {
     font-size: 13px;
   }

   .block2-bottom p {
     font-size: 10px;
     margin-top: 0;
   }

   .block2-bottom {
     width: auto;
     flex-direction: column;
     align-items: center;
     margin: 0 auto;
   }

   .item-1, .item-2, .item-3, .item-4 {
     margin-bottom: 4%;
     text-align: center;
     margin-right: 20px;
   }

   .item1 p {
     font-size: 11px;
     margin-top: 20%;
   }

   .item1 h4 {
     font-size: 13px;
   }

   .block3 .grid {
     grid-template-columns: 1fr 1fr;
     grid-template-columns: 47% 47%;
   }

   .block4 .grid {
     width: auto;
     height: auto;
     display: grid;
     grid-template-columns: 1fr;
     justify-content: center;
     grid-template-columns: 100%;
   }

   .block4 .item2 p {
     top: 30%;
     left: 25%;
     font-size: 4.5vw;
   }

   .but {
     width: 20vw;
     height: 4vh;
     padding-top: 9px;
     padding-left: 8vw;
     top: 50%;
     left: 35%;
   }

   .but a {
     font-size: 3vw;
     margin: 0 auto;
   }

   .block5 .grid {
     justify-content: center;
     grid-template-columns: 1fr;
     grid-template-columns: 70%;
     margin-top: 3%;
     margin-bottom: 5%;
   }

   .item3 {
     margin: 0% 0% 10vh 0%;
   }

   .block5-card {
     width: 100%;
     height: 45vw;
   }

   .block5-img {
     width: auto;
     padding-left: 25%;
     margin: 0 auto;
   }

   .block5-img img {
     margin: 0 auto;
     border-radius: 50%;
     width: 70%;
     height: auto;
   }

   .block5 .grid .item3 h3 {
     text-align: center;
     color: #000;
     margin-top: -9vw;
     font-size: 3vw;
   }

   .block5 .item3 p {
     font-size: 2.5vw;
     margin-top: -4vw;
   }

   .block5 .block5-text {
     display: block;
     display: none;
     padding-top: 20px;
   }

   .block5-text, .block5-img {
     transform: none;
   }

   .block5-card:hover .block5-img {
     transform: none;
   }

   .block5-card:hover .block5-text {
     transform: none;
   }

   .block6-info {
     display: flex;
     flex-direction: column;
     justify-content: center;
     padding: 0 4%;
   }

   .block6-video {
     width: 100%;
   }

   .video-list {
     padding-top: 20px;
     margin: 0 auto;
     width: 80%;
     height: 300px;
   }

   .but1 {
     width: 140px;
     height: 20px;
     border-radius: 10px;
     padding: 2px 1vw 2px 6vw;
     margin: 20px 0 0 40%;
   }

   .but1 a {
     font-size: 13px;
   }

   .foto-list {
     display: none;
   }

   .block6-foto h2 {
     display: none;
   }

   .price-list {
     width: 90%;
     height: auto;
   }

   .block7-price p {
     font-size: 14px;
     text-align: center;
   }

   .block7-price h3 {
     font-size: 5vw;
   }

   .price-list span {
     letter-spacing: 1vw;
   }

   .price-list ul li {
     font-size: 3vw;
   }

   .price-list ul {
     margin-top: 5px;
     margin-left: 10vw;
   }

   .site {
     margin-top: 30px;
   }

   .site p {
     font-size: 2.8vw;
     margin-top: 1%;
   }

   .email-contact a {
     margin-top: 1vw;
     font-size: 2vw;
   }

   #logo-contact span {
     letter-spacing: normal;
     font-size: 2vw;
   }

   #logo-contact img {
     margin-top: 1.1vw;
     width: 10%;
   }

 .logo-contact, .email-contact {
   margin-top: 1vw;
 }

 table {
   padding: 1% 2% 3% 2%;
 }

 .table-menu tbody th, .table-menu tbody td {
   padding-left: 1%;
   padding-right: 1%;
   font-size: 11px;
 }

 .table-menu thead th {
   padding: 1%;
   font-size: 0.8em;
 }

 .form-card {
   display: none;
 }

 .form-block {
   width: auto;
 }

 .form {
   width: auto;
 }

 .form label span {
   text-align: left;
 }

 .form-block p {
   font-size: 14px;
 }

 .form input[type="radio"] {
   margin-left: 5%;
 }

 .form li {
   padding: 0.2em;
 }

 .form label .new {
   text-align: right;
   font-size: 12px;
   padding: 0;
 }

 footer h3 {
   padding-top: 1%;
   font-size: 0.8em;
   text-shadow: 1px 2px 5px black;
 }

 footer #logo-contact img {
   width: 20px;
   margin-left: 3vw;

 }

 .up img {
   width: 40px;
 }

 footer #logo-contact span {
   display: none;
 }

 .up img {
   width: 25px;
   right: 20px;
 }

 .fotter-block p {
   margin: 0 0 2% -8%;
   text-align: center;
   font-size: 2.5vw;
 }


















}
