<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    nav {
      width: 100%;
      height: 50px;
      background-color: rgb(245, 117, 62);
      color: rgb(255, 255, 255);
    }

    nav ul {
      float: right;
      list-style-type: none;
    }

    nav li {
      display: inline-block;
      margin-left: 10px;
    }

    nav a {
      text-decoration: none;
      color: #000;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      width: 100%;
      height: auto;
      font-size: 5vh;
      text-align: center;
    }

    h4 a {
      /* text-decoration: none; */
      color: #000;
    }

    li a {
      margin-right: 10px;
    }

    .foot {
      width: 100%;
      height: 80px;
      background-color: rgb(245, 117, 62);
      position: fixed;
      bottom: 0;
    }

  </style>

  <title>404 page</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Назад</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="img/lotus-flower.png" alt="lotos" width="3%">
    <h1>404</h1>
    <h3>SORRY BUT THE PAGE HAS NOT BEEN FOUND</h3>
    <h4><a href="index.html">Вернуться на предыдущую страницу</a></h4>
    <img src="img/hinduist.png" alt="404page" width="10%">
  </main>
  <footer>
    <div class="foot">

    </div>
  </footer>
</body>
</html>
